21st Jan:


FSD
Full Stack Development
by
Sudhakar Reddy

visual studio code download

Website:
it is a collection of webpages which contains information
information in the form of text, images, graphics, video etc

Browser :
Browser is a software which is used to access website

Home Page:
It is a landing page / first page of a website

Requirement for a website:

	1)Domain Name Registration
		ex:xyz.com
	2) Server space / hosting
		ex:5gb
	3) Designing and developing website
		=>knowledge of front end and back end 


HTM,CSS, BOOTSTRAP, JAVASCRIPT, REACT/ANGULAR ==>FRONT-END
NODEJS/DJANGO/PHP/DOTNET, EXPRESSJS, MONGODB/SQL =>BACK-END


HTML5
Hyper Text Markup Language

html contains tags
	ex:<title>,<head>

Tags are 2 types:

	1)Opening Tag
		ex: <title>
	2) Closing Tag
		ex: </title>

Attributes:
===========
	ex: 

		<hr color="red" size="10px" width="500px">

	Headings:
	6 types:
	<h1> </h1>
	.
	.
	<h6> </h6>

	paragraph
		<p> </p>

	List items
		1)order list item	
			<ol>
		2)unorder list item
			<ul>

	Inserting images:
		<img src="file.jpg">


	Hyperlink:
	<a href="file.html"> link</a>


css:
=======

Cascading Style sheets

Tag Selector
	h1{

	}

Class Selector
	.test{

	}

<h3 class="test"> </h3>


media queries:
@media screen and (max-width:900){

}

flex box:

	display:flex;
	justify-content:center/flex-start/flex-end/space-between/space-around;
	align-items:center/flex-start/flex-end;


	github=> sudhakarreddy2000/st2

