<!DOCTYPE html>
<html>
    <head>
        <title>webpage</title>
    </head>
    <body>
        <h1 align="center">heading</h1>
        <h2>heading</h2>
        <h3>heading</h3>
        <h4>heading</h4>
        <h5>heading</h5>
        <h6>heading</h6>
        <p align="center">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo sed expedita natus ex modi. Atque ex accusamus ullam possimus nisi harum aspernatur, minus tempore, repellat id amet et illum, rerum eius delectus molestias ipsum alias! Est nisi laudantium aliquam sit. Voluptates praesentium voluptatum consequatur libero ipsam laboriosam doloremque consequuntur quas, nulla ullam! Accusamus aperiam voluptatibus temporibus animi, qui fugit dolores, minus facilis, illo cupiditate cum praesentium aspernatur deserunt vitae. Veniam alias facere, delectus, impedit repellendus aliquid placeat exercitationem voluptate consectetur consequatur omnis, odio vel ullam maxime reprehenderit tempore nulla veritatis architecto sapiente debitis dolorem. Aliquid perspiciatis expedita molestiae error aspernatur.
        </p>
    </body>
</html>