<!DOCTYPE html>
<html>
    <head>
        <title>webpage</title>
    </head>
    <body>
        <h1 align="left">html</h1>
        <ol>
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
            <li>react</li>
        </ol>

        <ul>
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
            <li>react</li>
        </ul>
        <img src="bird1.jpg" width="600px" border="2px" 
        alt="some description about pic">
    </body>
</html>