<!doctype html>
<html>
<head>
<title> Cascading Style sheets </title>
<style>
.one{
    width:100%;
    height:100vh;
    background-image: url(images/a1.jpg);
    background-size:cover;
}
.two{
    width:100%;
    height:100vh;
    background-image: url(images/a2.jpg);
    background-size:cover;
    background-attachment: fixed;
}
.three{
    width:100%;
    height:100vh;
    background-image: url(images/a3.jpg);
    background-size:cover;
    background-attachment: fixed;
}
.four{
    width:100%;
    height:100vh;
    background-image: url(images/a4.jpg);
    background-size:cover;
}
</style>
</head>
<body>
<div class="one">Parallax</div>
<div class="two">Parallax</div>
<div class="three">Parallax</div>
<div class="four">Parallax</div>
</body>
</html>