<!DOCTYPE html>
<html>
    <head>
        <title>webpage</title>
        <style>
            .one{
                background-color: yellow;
                width:500px;
                height: 600px;
                float:left;
             }
             .two{
                background-color: red;
                width:500px;
                height: 600px;
                float:left;
             }
             .container{
                width:1000px;
                height:auto;
                margin:auto;
             }
    </style>
    </head>
    <body>
    <div class="container">
        <div class="one">First Division</div>
        <div class="two">Second Division</div>
    </div>
    </body>
</html>