<!DOCTYPE html>
<html>
    <head>
        <title>webpage</title>
        <style>
            .one{
                background-color: yellow;
                width:1000px;
                height: 200px;
             }
             .two{
                background-color: black;
                width:1000px;
                height: 50px;
             }
             .three{
                background-color:red;
                width:1000px;
                height: 500px;
             }
        </style>
    </head>
    <body>
        <div class="one">First Division</div>
        <div class="two">Second Division</div>
        <div class="three">Third Division</div>
    </body>
</html>