<!DOCTYPE html>
<html>
    <head>
        <title>webpage</title>
        <style>
            .one{
                background-color: yellow;
                width:500px;
                height: 600px;
                float:left;
             }
             .two{
                background-color: red;
                width:500px;
                height: 600px;
                float:left;
             }
             .container{
                width:1000px;
                height:auto;
                margin:auto;
             }

             @media screen and (max-width:999px){
                .one{
                background-color: blue;
                width:30%;
                height: 600px;
                float:left;
             }
             .two{
                background-color: orange;
                width:70%;
                height: 600px;
                float:left;
             }
             .container{
                width:100%;
                height:auto;
                margin:auto;
             }
             }

            @media screen and (max-width:600px){
                .one{
                background-color: black;
                width:100%;
                height: 600px;
              
             }
             .two{
                background-color: red;
                width:100%;
                height: 600px;
             }
            }
    </style>
    </head>
    <body>
    <div class="container">
        <div class="one">First Division</div>
        <div class="two">Second Division</div>
    </div>
    </body>
</html>