<!DOCTYPE html>
<html>
    <head>
        <title>webpage</title>
        <style>
            h1{
                color:red;
                text-align: center;
                background-color: yellow;
            }
            p{
                color:green;
                font-size:25px;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>Cascading Style Sheets</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, recusandae asperiores voluptatum vel ratione libero, labore, voluptate obcaecati maiores laborum commodi tempore eaque deleniti. Natus deserunt nostrum nesciunt ab? Nostrum atque mollitia accusantium inventore, similique voluptates praesentium, dolores ipsa ad magnam consequatur. Tenetur fugit aliquam assumenda repellendus facere dolorum velit hic possimus, sapiente mollitia fuga, unde corrupti nulla illum veniam deleniti eum quo nisi magni itaque deserunt doloribus totam inventore! Magni eaque distinctio modi, quis eius perferendis quaerat, esse delectus adipisci beatae inventore nihil molestias, a sit velit harum veniam dolor? Harum ad tempore beatae odit maxime voluptas. Magni, laboriosam!
        </p>
        <h1>Internal Style Sheets</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, recusandae asperiores voluptatum vel ratione libero, labore, voluptate obcaecati maiores laborum commodi tempore eaque deleniti. Natus deserunt nostrum nesciunt ab? Nostrum atque mollitia accusantium inventore, similique voluptates praesentium, dolores ipsa ad magnam consequatur. Tenetur fugit aliquam assumenda repellendus facere dolorum velit hic possimus, sapiente mollitia fuga, unde corrupti nulla illum veniam deleniti eum quo nisi magni itaque deserunt doloribus totam inventore! Magni eaque distinctio modi, quis eius perferendis quaerat, esse delectus adipisci beatae inventore nihil molestias, a sit velit harum veniam dolor? Harum ad tempore beatae odit maxime voluptas. Magni, laboriosam!
        </p>
        <h1>Tag/element Selector</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, recusandae asperiores voluptatum vel ratione libero, labore, voluptate obcaecati maiores laborum commodi tempore eaque deleniti. Natus deserunt nostrum nesciunt ab? Nostrum atque mollitia accusantium inventore, similique voluptates praesentium, dolores ipsa ad magnam consequatur. Tenetur fugit aliquam assumenda repellendus facere dolorum velit hic possimus, sapiente mollitia fuga, unde corrupti nulla illum veniam deleniti eum quo nisi magni itaque deserunt doloribus totam inventore! Magni eaque distinctio modi, quis eius perferendis quaerat, esse delectus adipisci beatae inventore nihil molestias, a sit velit harum veniam dolor? Harum ad tempore beatae odit maxime voluptas. Magni, laboriosam!
        </p>
    </body>
</html>