<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>

    <div id="container">
        <header>
            <nav>
                <img src="images/logo1.png" class="logo">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#Portfolio">Portfolio</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <p>Cine star / Politician</p>
                <h1>Hi. I am <span>Siddu</span>  <br><span>Siddarth Roi</span> from India</h1>
            </div>


        </header>
    </div>

    <div id="about">
        <h2>About me</h2>

        <img src="images/badri.png" height="80%">


    </div>

    <div id="Portfolio">
        <h2>Portfolio</h2>
        <img src="images/time.png" height="80%">
    </div>

</body>
</html>