*{
    margin:0px;
    padding:0px;
    font-family:arial;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: black;
    //background-color: #080808;
    color: #fff;
}

#container{
    width:100%;
    background-image: url(images/background2.png);
    height:100vh;
    background-size: cover;
    background-position: center;
}

header{
    padding:10px 10%;
}
nav{
display:flex;
justify-content: space-between;
flex-wrap: wrap;
align-items: center;
}
.logo{
    width:140px;
    //height:140px;
}
li{
    display: inline-block;
    margin:10px;
}

li a{
    color:white;
    text-decoration: none;
    transition:all 2s;
}

.header-text{
    margin-top:15%;
}

.header-text h1{
    margin-top:20px;
}
.header-text h1 span{
color:red;
}



#about{
    padding:10px 10%;
    /* margin-top:20px; */
    margin-bottom:20px;
    height:700px;
    background-color: orange;
    display: flex;
    justify-content: center;
    align-items: center;
}
#about h2{
    color:white;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top:40px;
    margin-bottom: 40px;
}
#about p{
    line-height: 30px;
}

#Portfolio{
    padding:10px 10%;
    /* margin-top:20px; */
    margin-bottom:20px;
    height:700px;
    background-color: black;
}

